<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/music_item_cover_pic"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:foregroundGravity="left"
            android:src="@drawable/music_item_cover_pic_default"
            android:layout_margin="6dp" />

    </LinearLayout>

    <ImageView
        android:layout_width="1.5dp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="6dp"
        android:layout_marginBottom="7dp"
        android:layout_height="match_parent"
        android:src="@drawable/border" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="5dp">

        <TextView
            android:id="@+id/music_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:textSize="20sp"
            android:text="Название"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="8dp" />

        <TextView
            android:id="@+id/music_item_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="8dp"
            android:textSize="15sp"
            android:text="Исполнитель"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="8dp" />

    </LinearLayout>

</LinearLayout>